LAB_DESCRIPTION="Laboratorio 3 - Redes de Computadoras"
LAB_VERSION=1
LAB_AUTHOR="Leonardo de - Matteis"
LAB_WEB=""

r1[0]="Red1"
r1[1]="Red2"
r1[2]="Red3"
r1[3]="Red6"

r2[0]="Red4"
r2[1]="Red3"
r2[2]="Red5"

r3[0]="Red5"
r3[1]="RedCC"

r4[0]="Red7"
r4[1]="Red8"
r4[2]="Red6"

sw1[0]="RedCC"
sw1[1]="ISP1"
sw1[2]="ISP2"

risp1[0]="ISP1"
risp1[1]="EnlaceACarrier1"

risp2[0]="ISP2"
risp2[1]="EnlaceACarrier2"

rcarrier[0]="EnlaceACarrier1"
rcarrier[1]="EnlaceACarrier2"
rcarrier[2]=tap,192.168.13.205,192.168.13.206

pc1[0]="Red8"
