LAB_DESCRIPTION="Laboratorio 2 - Redes de Computadoras"
LAB_VERSION=1
LAB_AUTHOR="Leonardo de - Matteis"
LAB_WEB=""

r1[0]="Network1"
r1[1]="Network2"
pc1[0]="Network1"

r2[0]="Network6"
r2[1]="Network5"
pc3[0]="Network6"

r4[0]="Network4"
r4[1]="Network3"
pc2[0]="Network4"

r3[0]="Network2"
r3[1]="Network3"
r3[2]="Network5"
